<!DOCTYPE html>
<html>

<head>
	<title>Homepage</title>
	<style type="text/css">
		.card {
			padding: 5px;
			background-color: #ccc;
			border-radius:15px;
			margin-bottom:10px;
		}
	</style>
</head>
<body>
	<div style="padding:15px;background-color:#666;margin:10px;border-radius:15px" />
	<div style="padding:5px;background-color:#999;border-radius:15px">
		<h1>My Homepage</h1>
		<a href="index.html" class="card">Home</a>
		<a href="portfolio.html" class="card">Portfolio</a>
	</div>
	<p>This is where I will keep my computer science stuff.</p>
	</div>
</body>

</html>